# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.5.1

* System dependencies

* Configuration
Install Mongodb

* Database creation
MongoDB server version: 3.6.14

* Database initialization

* How to run the test suite
Using Command bundle exec rspec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
